{
  "name": "goblintimesignaling",
  "version": "1.0.0",
  "description": "Signaling service for front-end GoblinTime",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "test": "nodemon src/index.ts"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/typescript": "^0.4.29",
    "@types/ws": "^8.18.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "typescript": "^6.0.3",
    "ws": "^8.21.0"
  }
}
